@charset "UTF-8";

/*Configuração geral do corpo da página */
@font-face {
	font-family: roboto;
	src: url(../font/Roboto/Roboto-Medium.ttf);
}

/*mudar a fonte para o rodapé*/
body {
	margin: 0 auto;
	font-family: roboto;
	background-color: #4B9493;
}

/***************************
	Configurações gerais
***************************/
/* Cabeçalho */
header {
	height: 80px;
	background-color: #62C2C1;
}

header h1 {
	text-align: center;
	margin: auto;
	font-size: 60px;
	color: #ffffff;
}

section {
	min-height: 586px;
	width: 100%;
	margin-top: 0px;
}

/* Rodapé */
footer {
	background-color: #62C2C1;
	color: #ffffff;
	text-align: center;
	padding: 10px;
}

/* Configurações da página */

.formplaylist{
	width: 355px;
	margin: 7px auto;
	font-weight: bold;
	margin-bottom: 10px;
}

.formBorda{
	border: 2px solid #5ABF8B;
}

.tituloForm{
	text-align: center;
	font-size: 24px;
}

.labelForm{
	font-size: 18px;
}

.botao{
	font-family: roboto;
}

.musicasNaPlaylist{
	border: 2px solid #5ABF8B;
	width: 355px;
	margin: 7px auto;
	margin-bottom: 10px;
}

.trocaFonte::placeholder{
	font-family: roboto;
}
/* Configurações da tabela */
#tabelaMusicas table{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

table {
	border-collapse: collapse;
}

th {
	border-radius: 7px 7px 0 0; background-color : #252526;
	padding: 4px;
	color: #fff;
	background-color: #252526;
}

td{
	padding: 4px;	
	word-wrap: break-word;
	max-width: 323px;
}

tr {
	text-align: center;
	color: #fff;
	padding: 4px;
}

tr:nth-child(even) {
	background-color: #3E3E40;
}

tr:nth-child(odd) {
	background-color: #575759;
}

tr:hover{
	background-color: rgba(219,32,39,0.6);
}