@charset "UTF-8";

/* Configuração geral do corpo da página */
body {
	margin: 0 auto;
	font-family: "Century Gothic", sans-serif;
	background-color: #E08850;
}
/**************************
	Configurações gerais
**************************/
/* Cabeçalho */
header {
	height: 85px;
	background-color: #DE6502;
}

header img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	min-width: 265.75px;
	width: 19.7%;
	min-height: 85px;
	width: 19.7%;
}
/* Menu */
nav {
	clear: both;
	width: 100%;
	margin: 0px auto;
	height: 55px;
}

nav a {
	color: white;
	text-decoration: none;
	text-align: center;
}

nav .opcao {
	float: left;
	width: 33.33%;
	background-color: #783701;
	padding: 10px 0;
	margin: 0 0%;
	font-size: 26px;
	border-bottom: 5px solid #F77002;
	transition: 0.3s;
}

nav .opcao:hover {
	background-color: #781301;
	border-bottom: 5px solid #F72802;
}
/* Área geral para conteúdos específicos de cada página*/
section {
	clear: both;
	min-height: 474px;
	width: 100%;
	margin-top: 0px;
}
/* Rodapé  */
footer {
	clear: both;
	background-color: #B85402;
	color: #fff;
	text-align: center;
	padding: 10px;
}
/************************************
	Configurações da página inicial
************************************/
section #topo {
	width: 900px;
	margin: 0px auto;
	height: 210px;
}

.charmander {
	width: 150px;
	height: auto;
}

.direita {
	float: right;
}

.esquerda {
	float: left;
	transform: scaleX(-1);
}

section #titulos {
	float: left;
	height: 200px;
	width: 600px;
	margin: 15px auto 0px;
}

h2 {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 10px;
	font-size: 45px;
}

h3 {
	text-align: center;
	margin-top: 30px;
	font-size: 20px;
}

h4 {
	margin: 0px;
	font-size: 20px;
}

section #sobre {
	border-bottom: 3px solid #E35D22;
}

.textoInicio {
	clear: both;
	margin: 0px auto;
	width: 640px;
	border-width: 4px;
	border-style: solid;
	border-radius: 15px 40px 15px 40px;
	border-color: #E35D22;
	padding: 0px;
	height: auto;
	background-color: #F0A652;
}

section p {
	clear: both;
	margin: 10px 10px;
}

.centralizado {
	text-align: center;
}
/***************************************
	Configuração da página de Conteúdo
***************************************/
.topico {
	clear: left;
	float: left;
	max-width: 700px;
}

.bordaArredondada {
	border-radius: 10px;
}

.tituloInformacao {
	float: left;
	margin: 10px 0px 0px 10px;
	width: auto;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px 10px 0px 0px;
	border-color: #E35D22;
	border-bottom: 0px;
	padding: 3px;
	height: auto;
	background-color: #F0A652;
}

.conteudoInformacao {
	clear: both;
	margin: 10px 0px 0px 10px;
	border-width: 2px;
	border-style: solid;
	border-radius: 0px 10px 10px 10px;
	border-color: #E35D22;
	padding: 3px;
	background-color: #F0A652;
}

#informacaoBasica {
	float: right;
	margin: 10px;
	width: 290px;
	border-width: 2px;
	border-style: solid;
	border-color: #E35D22;
	height: auto;
	background-color: #F0A652;
}

#nomeCharmander {
	float: left;
	text-align: center;
	margin: 5px 10px 5px 5px;
	width: 190px;
	border-color: #ffffff;
	height: auto;
	background-color: #ffffff;
}

#numero {
	float: right;
	text-decoration: none;
	text-align: center;
	color: inherit;
	margin: 5px 5px 5px 0px;
	width: 60px;
	height: auto;
	background-color: #ffffff;
}

#numero:hover {
	text-decoration: underline;
}

#imagemCharmander {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 270px;
	background-color: #ffffff;
}

#topoInfoBasica {
	margin: 5px;
	width: 280px;
	height: auto;
	background-color: #FFBC70;
	padding-bottom: 5px;
}

#inferiorInfoBasica {
	margin: 5px;
	width: 280px;
	height: auto;
	background-color: #FFBC70;
	padding-bottom: 5px;
}

#tipo {
	text-align: center;
	margin: 5px;
}

#bordaFogo {
	background: #ffffff;
	margin: 0px 5px;
	padding: 5px;
}

#fogoInfo {
	text-align: center;
	background: #F24130;
	margin: 0px 95px;
	border-radius: 4px;
	color: #ffffff;
}

.geracaoRegiao {
	width: 90px;
	text-align: center;
	font-weight: bold;
	border-radius: 10px 10px 0px 0px;
	border-collapse: collapse;
}

.fundoTabela {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 2px;
}

.fundoTabelaLocalizacao {
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 2px;
}

.tabelaJogoDescricao {
	background-color: #ffffff;
	border-radius: 10px;
}

.descricaoTabela {
	border: 1px solid #9DC1B7;
	padding-left: 5px;
	padding-right: 5px;
	width: 565px;
}

.gen1 {
	background: #7F70E6;
}

.pokemonRed {
	background: #f21313;
	width: 85px;
	max-width: 85px;
}

.pokemonBlue {
	background: #1111ff;
	color: #ffffff;
}

.pokemonYellow {
	background: #FFD733;
}

.pokemonStadium {
	background: #000000;
	color: #ffffff;
}

.gen2 {
	background: #A9A4FA;
}

.pokemonGold {
	background: #FFE600;
	width: 85px;
}

.pokemonSilver {
	background: #9CABC1;
}

.pokemonCrystal {
	background: #D223B3;
}

.gen3 {
	background: #ABD2FA;
}

.pokemonRuby {
	width: 85px;
	background: #BF2C38;
}

.pokemonSapphire {
	background: #106DBC;
}

.pokemonEmerald {
	background: #478E75;
}

.pokemonFireRed {
	background: #EB7C4B;
}

.pokemonLeafGreen {
	background: #97D218;
}

.gen4 {
	background: #6AFFCE;
}

.pokemonDiamond {
	width: 85px;
	background: #D1DEEC;
}

.pokemonPearl {
	background: #E8BDC1;
}

.pokemonPlatinum {
	background: #7A6E80;
	color: #ffffff;
}

.pokemonHeartGold {
	background: #E8B843;
}

.pokemonSoulSilver {
	background: #B5C2D4;
}

.gen5 {
	background: #A8FF7C;
}

.pokemonBlack {
	width: 85px;
	background: #1C1718;
	color: #ffffff;
}

.pokemonWhite {
	background: #D6D8D9;
}

.pokemonBlack2 {
	background: #4C4C4C;
	color: #ffffff;
}

.pokemonWhite2 {
	background: #C0C2C1;
}

.gen6 {
	background: #FFFE87;
}

.pokemonX {
	width: 85px;
	background: #015F9D;
	color: #ffffff;
}

.pokemonY {
	background: #BB263D;
}

.pokemonOmegaRuby {
	background: #B51D20;
	color: #ffffff;
}

.pokemonAlphaSapphire {
	background: #0A6FC7;
}

.gen7 {
	background: #FFDC8B;
}

.pokemonLetsGoPikachu {
	width: 85px;
	background: #F6C34F;
}

.pokemonLetsGoEevee {
	background: #D29D5A;
}

.hyperlinkNoTexto {
	text-decoration: none;
	color: #0645ad;
	font-weight: bold;
}

.hyperlinkNoTexto:hover {
	text-decoration: underline;
}

.gen8 {
	background: #FF7E73;
}

.pokemonSword {
	width: 85px;
	background: #009FE0;
}

.pokemonShield {
	background: #E5015A;
}

.pokemonBrilliantDiamond {
	background: #2FA7D9;
}

.pokemonShiningPearl {
	background: #DBC7D4;
}

.centralizarTexto {
	text-align: center;
}

.ofensivo {
	background: #ED4758;
}

.defensivo {
	background: #7575FF;
}

.multi2 {
	background: #00CF00;
	color: #000000;
}

.multi05 {
	background: #FF0035;
	color: #000000;
}

.multi0 {
	background: #000000;
	color: #ffffff;
}

.inseto {
	background: #A0C888;
}

.grama {
	background: #90E880;
}

.gelo {
	background: #30D8D0;
}

.metal {
	background: #B8B8D0;
}

.fada {
	background: #FF65D5;
}

.fogo {
	background: #F89030;
}

.dragao {
	background: linear-gradient(to bottom, #6898F8 0%, #F87070 100%);
}

.terra {
	background: linear-gradient(to bottom, #E0E000 0%, #C8A048 100%);
}

.pedra {
	background: #C8A048;
}

.agua {
	background: #6898F8;
}

.nenhum {
	background: #FFFFFF;
	font-size: 100%;
}

.contorno {
	border: 1px solid black;
}

.fundoTipos {
	background: #F5AC78;
}

.bordaArredondadaEsq {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.bordaArredondadaDir {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.pokemonColosseum {
	background: #BC6AE4;
}

.pokemonXD {
	background: #67568C;
	color: #ffffff;
}

.pokemonPalPark {
	background: #A2E0A3;
}

.tamanhoCelulaLocal {
	min-width: 85px;
	max-width: 85px;
}

.pokemonSun {
	background: #F89D1B;
}

.pokemonMoon {
	background: #1BA3DD;
}

.pokemonUltraSun {
	background: #FCB635;
}

.pokemonUltraMoon {
	background: #23BAED;
}

.pokemonLegendsArceus {
	background: #FFFFFF;
	border: solid 1px #1E1E1E;
}

.tamanhoTabelaEvolucao {
	min-width: 132px;
	max-width: 132px;
}

.tamanhoImagemEvolucao {
	width: 96px;
	height: 96px;
}

.tamanhoRareCandy {
	width: 24px;
	height: 24px;
}

.tamanhoSetaEvolucao {
	font-size: larger;
}

.fogoEvolucao {
	background: #F89030;
	padding-left: 2px;
	padding-right: 2px;
}

.voadorEvolucao {
	background: #A890F0;
	padding-left: 2px;
	padding-right: 2px;
}

.evolucaoNomeTipo {
	background: #FFBC70;
	padding: 3px;
}

.fonteNegrito {
	font-weight: bold;
}
/***********************************
Configuração da página de inscrição
***********************************/
.inscricao {
	width: 600px;
	margin: 0px auto;
	font-weight: bold;
	margin-bottom: 10px;
}

.inscricaoBarra {
	margin: 5px auto;
	padding: 5px 0;
	width: 296px;
}

.inscricao button {
	width: 90px;
	margin: 5px 30px 5px 30px;
	background-color: #F87348;
	font-weight: bold;
	font-size: 16px;
	border-radius: 10px;
	transition: 0.3s;
}

.inscricao button:hover {
	background-color: #E04836;
}

.fundoForm {
	border-width: 2px;
	border-style: solid;
	border-radius: 10px 10px 10px 10px;
	border-color: #E35D22;
	padding: 10px;
	background-color: #F0A652;
}

.charmanderInscricao {
	float: right;
	margin-right: 32px;
	margin-top: 80px;
	border: solid;
	border-radius: 10px;
	border-width: 2px;
	border-color: #E35D22;
}