algoritmo "Lista 6 - exerc 1"
//Faça um programa que alimente um vetor de 5 posições com números inteiros.
//Inicialmente, faça essa solução sem utilizar estrutura de repetição, para você entender bem como funcionam os vetores.
//Ao final, mostre o vetor preenchido em tela.
var
num: vetor [1..5] de inteiro
inicio
// Seção de Comandos
escreva("Digite um número inteiro: ")
leia(num[1])
escreva("Digite outro número inteiro: ")
leia(num[2])
escreva("Digite outro número inteiro: ")
leia(num[3])
escreva("Digite outro número inteiro: ")
leia(num[4])
escreva("Digite outro número inteiro: ")
leia(num[5])
escreval("1º número:",num[1],"")
escreval("2º número:",num[2],"")
escreval("3º número:",num[3],"")
escreval("4º número:",num[4],"")
escreva("5º número:",num[5],"")
fimalgoritmo
