@charset "UTF-8";

@font-face{
	font-family: coolvetica;
	src: url(../fonts/coolvetica/coolvetica_rg.otf);
}

body{
	background: #9F65E6;
	font-family: coolvetica;
	margin: 0 auto;
	letter-spacing: 1px;
}

#cabecalho{
	background: #684296;
	width: 100%;
	height: 100px;
}

#titulo{
	font-size: 34pt;
	margin: 0 auto;
	padding-top: 20px;
	text-align: center;
	color: #ffffff;
	opacity: 0.75;
}

nav{
	clear: both;
	width: 100%;
	margin: 0 auto;
	height: 55px;
	margin-bottom: 21.4px;
}

nav a{
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 30px;
	font-size: 29px;
}

nav .menu{
	float: left;
	width: 20%;
	height: 50px;
	margin: 0;
	padding: 12px 0 0;
	border-bottom: 5px solid #684296;
}

#inicio{
	background-color: #C19FEA;
	transition: 0.35s;
}

#inicio:hover{
	color: #C19FEA;
	background-color: #ffffff;
	transition: 0.35s;
}

#d1{
	background-color: #7093EB;
	transition: 0.35s;
}

#d1:hover{
	color: #7093EB;
	background-color: #ffffff;
	transition: 0.35s;
}

#d2{
	background-color: #6ECCC3;
	transition: 0.35s;
}

#d2:hover{
	color: #6ECCC3;
	background-color: #ffffff;
	transition: 0.35s;
}

#d3{
	background-color: #A8CC69;
	transition: 0.35s;
}

#d3:hover{
	color: #A8CC69;
	background-color: #ffffff;
	transition: 0.35s;
}

#d4{
	background-color: #CC7B64;
	transition: 0.35s;
}

#d4:hover{
	color: #CC7B64;
	background-color: #ffffff;
	transition: 0.35s;
}

.conteudo{
	min-height: 421px;
}

#descricoesGerais{
	text-align: center;
	font-size: 17px;
}

div p{
	margin-top: 5px;
	margin-bottom: 5px;
}

.desc{
	margin: 11.4px auto 0px auto;
	border: 2px solid #684296;
	border-radius: 15px;
	width: 59.65%;
	padding: 10px;
}

#desafio1{
	background-color: #7093EB;
	color: #ffffff;
}

#desafio2{
	background-color: #6ECCC3;
	color: #ffffff;
}

#desafio3{
	background-color: #A8CC69;
	color: #ffffff;
}

#desafio4{
	background-color: #CC7B64;
	color: #ffffff;
}

footer{
	text-align: center;
	background-color: #684296;
	padding: 5px 0 4px 0;
	color: #ffffff;
}

footer a{
	opacity: 0.75;
}

.centralizado{
	text-align: center;
	margin-bottom: 5px;
	padding-top: 1.5%;
}

.formulario{
	margin: 0 auto;
	text-align: center;
	width: 40%;
}

fieldset{
	border: none;
}

/*Desafio 1*/
#btnDesafio1{
	padding-bottom: 2px;
	font-family: coolvetica;
	cursor: pointer;
	background-color: #7093EB;
	color: #ffffff;
	border: 2px solid #684296;
	transition: 0.35s;
	letter-spacing: 0.2px;
	font-size: 16px;
	border-radius: 15px;
}

#btnDesafio1:hover{
	background-color: #ffffff;
	color: #7093EB;
	transition: 0.35s;
}

#parImpar{
	margin: 0 auto;
	text-align: center;
	background-color: #684296;
	max-width: 19%;
	border-radius: 15px;
}

#parImpar h1{
	margin-top: 65px;
	padding: 0px 5px;
	margin-bottom: 5px;
	color: #7093EB;
	word-wrap: break-word;
}

#parImpar h2{
	margin-top: 5px;
	color: #D6D6D6;
	padding: 5px 0;
}

.par{
	color: #35FC9F;
}

.impar{
	color: #E8491E;
}

/*Desafio 2*/
#btnCont{
	margin-top: 20px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	font-family: coolvetica;
	cursor: pointer;
	background-color: #6ECCC3;
	border: 3px solid #684296;
	font-size: 19px;
	color: #ffffff;
	transition: all 0.35s;
}

#btnCont:hover{
	background-color: #ffffff;
	color: #6ECCC3;
	transform: scale(1.1);
	transition: 0.35s;
}

/*Desafio 3*/

#btnDesafio3{
	padding-bottom: 2px;
	font-family: coolvetica;
	cursor: pointer;
	background-color: #A8CC69;
	color: #ffffff;
	border: 2px solid #684296;
	transition: 0.35s;
	letter-spacing: 0.2px;
	font-size: 16px;
	border-radius: 15px;
}

#btnDesafio3:hover{
	background-color: #ffffff;
	color: #A8CC69;
	transition: 0.35s;
}


#mostraEstacao{
	margin: 0 auto;
	text-align: center;
	background-color: #684296;
	max-width: 30%;
	border-radius: 25px;
}

#mostraEstacao h1{
	margin-top: 65px;
	margin-bottom: 5px;
	color: #D6D6D6;
}

#mostraEstacao h2{
	margin-top: 5px;
	margin-bottom: 5px;
	color: #D6D6D6;
}

#mostraEstacao p{
	color: #D6D6D6;
}

#verao{
	color: #FFF57A;
}

#inverno{
	color: #9ECEFF;
}

#primavera{
	color: #F0953C;
}

#outono{
	color: #DB5C25;
}

/*Desafio 4*/

#btnDesafio4{
	padding-bottom: 2px;
	font-family: coolvetica;
	cursor: pointer;
	background-color: #CC7B64;
	color: #ffffff;
	border: 2px solid #684296;
	transition: 0.35s;
	letter-spacing: 0.2px;
	font-size: 16px;
	border-radius: 15px;
}

#btnDesafio4:hover{
	background-color: #ffffff;
	color: #CC7B64;
	transition: 0.35s;
}

#tabelaTabuada{
	text-align: center;
	word-wrap: break-word;
}
#tabelaTabuada table{
	margin: 0 auto;
	width: 23%;
	table-layout: fixed;
	border-collapse: collapse;
	margin-bottom: 10px;
	border: 2px solid #252526;
}

#tabelaTabuada th{
	padding: 4px;
	color: #fff;
	background-color: #252526;
}

#tabelaTabuada tr{
	color: #ffffff;
	padding: 4px;
}

#tabelaTabuada tr:nth-child(even){
	background-color: #6842C2;
}

#tabelaTabuada tr:nth-child(odd){
	background-color: #973FD9;
}