<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Fã-clube do Charmander">
	<meta name="keywords" content="Fã-clube, Pokémon, Charmander">
	<meta name="author" content="Lucas Vinicius Marques">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fã-clube do Charmander</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="imgs/CharmanderIcon.ico">
	<script src="js/site.js"></script>
</head>
<body>
	<header>
	</header>
	<nav>
	</nav>
	<section>
		<div id="topo">
			<img src="imgs/CharSprite1.png" alt="Sprite shiny do Charmander do Pokémon Black and White." class="charmander esquerda">
			<div id="titulos">
				<h2>Bem vindo ao fã-clube do Charmander!</h2>
				<h3>Um dos pokemóns iniciais mais icônicos de todos os tempos</h3>
			</div>
			<img src="imgs/CharSprite2.png" alt="Sprite do Charmander do Pokémon Black and White." class="charmander direita">
		</div>
		<div class="textoInicio">
			<h4 id="sobre" class="centralizado">Sobre o site e o fã-clube</h4>
			<p class="centralizado">Esse site foi criado com o objetivo de reunir pessoas que tem como seu pokémon favorito o primeiro inicial do tipo fogo da franquia, Charmander!</p>
			<p class="centralizado">Nosso site conta com informações mais detalhadas e curiosidades sobre ele, como por exemplo: Evoluções/quando evolui, onde encontrar, efetividade do tipo e diferentes descrições da pokédex.</p>
			<p class="centralizado">Se gostar do nosso fã-clube, por favor considere fazer sua inscrição para receber mais notícias, informações e curiosidades!</p>
		</div>
	</section>
	<footer></footer>
</body>
</html>