@charset "UTF-8";

@font-face{
	font-family: Roboto;
	src: url(../font/Roboto/Roboto-Medium.ttf);
}
body{
	background-color: black;
	font-family: Roboto, sans-serif;
}
section{
	min-height: 495px;
}
.btnMenu{
	float: right;
	background-color: red;
	color: white;
	border-radius: 30px;
	width: 143px;
	height: 33px;
	margin: 20px 15px;
	border: 2px solid red;
	cursor: pointer;
}
.btnMenu:hover{
	background-color: black;
	transition: 0.3s;
}
nav{
	overflow: auto;
	border-bottom: 1px solid red;
}
.imagemThor{
	float: left;
	width: 680px;
	height: 400px;
	object-fit: cover;
	margin: 45px 0 0 0;
}
h1{
	color: #00FFFF;
	font-size: 30px;
	letter-spacing: 3px;
}
p{
	color: red;
}
.thorTxt{
	width: 48%;
	float: left;
	margin: 160px 5px 0 0;
}
footer{
	clear: both;
	color: red;
	text-align: center;
	border-top: 1px solid red;
	padding-top: 20px;
}