<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Desafios de JavaScript">
	<meta name="author" content="Lucas Vinícius Marques">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafios JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script src="js/site.js"></script>
</head>
<body>
	<header id="cabecalho">
		<h1 id="titulo">Desafios JavaScript</h1>
	</header>
	<nav>
		<a href="index.html"><div class="menu" id="inicio">Início</div></a>
		<a href="pages/site/desafio1.html"><div class="menu" id="d1">Desafio 1</div></a>
		<a href="pages/site/desafio2.html"><div class="menu" id="d2">Desafio 2</div></a>
		<a href="pages/site/desafio3.html"><div class="menu" id="d3">Desafio 3</div></a>
		<a href="pages/site/desafio4.html"><div class="menu" id="d4">Desafio 4</div></a>
	</nav>
		<div class="conteudo" id="descricoesGerais">
			<div class="desc" id="desafio1">
				<a>Desafio 1</a>
				<p>Crie uma página em Web que solicite um número do usuário e
					após isso informe se o número inserido é par ou impar.</p>
			</div>
			<div class="desc" id="desafio2">
				<a>Desafio 2</a>
				<p>Crie uma página em Web que realize uma contagem até 50 no
					momento em que o usuário clicar no botão porém deverá mostrar
					somente os números pares.</p>
			</div>
			<div class="desc" id="desafio3">
				<a>Desafio 3</a>
				<p>Crie uma página em Web que solicite o mês do ano e informe ao
					usuário qual a estação do ano pertence o mês inserido.</p>
			</div>
			<div class="desc" id="desafio4">
				<a>Desafio 4</a>
				<p>Crie uma página em Web que solicite do usuário um número para
					que seja uma tabuada do valor inserido.</p>
			</div>
		</div>
	<footer>
		<a>Copyright © Lucas Vinícius Marques 2022</a>
	</footer>
</body>
</html>