<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site da Coldigo Geladeiras">
	<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
	<meta name="author" content="Escola Sistêmica">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coldigo Geladeiras</title>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/site.js"></script>
</head>
<body>
	<header>
	</header>
	<nav>
	</nav>
	<section>
		<div id="topo">
			<img src="imgs/geladeira1.png" alt="Imagem de uma geladeira" class="geladeira esquerda">
			<div id="titulos">
				<h2>Bem vindo ao site da<br>Coldigo Geladeiras!</h2>
				<h3>A maior loja de geladeiras da região</h3>
			</div>
			<img src="imgs/geladeira2.png" alt="Imagem de uma geladeira" class="geladeira direita">
		</div>
		<p>Coldigo Geladeiras é a maior empresa de revenda de geladeiras,
		refrigeradores, freezers e afins da região. Desde 2007 gelando e congelando para seu prazer.</p>
		<p>Sua geladeira estragou? Está precisando de uma maior? Quer mais
		 conforto e praticidade? Já pensou em fazer um consórcio de geladeira?
		 Venha nos fazer uma visita ou entre em contato para mais informações.</p>
	</section>
	<footer></footer>
</body>
</html>