<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabela</title>
</head>
<body>
<table border=1>
	<tr>
		<th colspan="3">Título</th>
	</tr>
	<tr>
		<th>Nome</th>
		<th>Função</th>
		<th>Turno</th>
	</tr>
	<tr>
		<td rowspan="2">John</td>
		<td>Recepção</td>
		<td>V</td>
	</tr>
	<tr>
		<td>Limpeza</td>
		<td>N</td>
	</tr>
	<tr>
		<td rowspan="2">Terry</td>
		<td>Cozinheiro</td>
		<td>M</td>
	</tr>
	<tr>
		<td>Limpeza</td>
		<td>V</td>
	</tr>
</table>
</body>
</html>