<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="description" content="Fã-clube do Charmander">
<meta name="keywords" content="Fã-clube, Pokémon, Charmander">
<meta name="author" content="Lucas Vinicius Marques">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fã-clube do Charmander</title>
<link rel="stylesheet" type="text/css" href="../../css/site.css">
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="../../imgs/CharmanderIcon.ico">
<script src="../../js/site.js"></script>
</head>
<body>
	<header>
	</header>
	<nav>
	</nav>
	<section>
		<div class="topico">
			<h4 class="tituloInformacao">Introdução</h4>
			<p class="conteudoInformacao">
				Charmander, um Pokémon de fogo introduzido na <a
					href="https://bulbapedia.bulbagarden.net/wiki/Generation_I"
					class="hyperlinkNoTexto" target="_blank">1ª geração</a>, faz parte
				do grupo dos Pokémons iniciais da região de <a
					href="https://bulbapedia.bulbagarden.net/wiki/Kanto"
					class="hyperlinkNoTexto" target="_blank">Kanto</a> ao lado de <a
					href="https://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon)"
					class="hyperlinkNoTexto" target="_blank">Bulbasaur</a> e <a
					href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)"
					class="hyperlinkNoTexto" target="_blank">Squirtle</a>. Ele Evolui
				para <a
					href="https://bulbapedia.bulbagarden.net/wiki/Charmeleon_(Pok%C3%A9mon)"
					class="hyperlinkNoTexto" target="_blank">Charmeleon</a> a partir do
				nível 16, que evoluí para <a
					href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)"
					class="hyperlinkNoTexto" target="_blank">Charizard</a> a partir do
				nível 36.
			</p>
		</div>
		<div id="informacaoBasica" class="bordaArredondada">
			<div id="topoInfoBasica" class="bordaArredondada">
				<h4 id="nomeCharmander" class="bordaArredondada">Charmander</h4>
				<h4>
					<a id="numero" class="bordaArredondada"
						href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number"
						title="Número na National Pokédex" target="_blank">#004</a>
				</h4>
				<img id="imagemCharmander" class="bordaArredondada"
					src="../../imgs/Charmander4.png"
					alt="Sprite do Charmander do Pokémon Sword and Shield">
			</div>
			<div id="inferiorInfoBasica" class="bordaArredondada">
				<h4 id="tipo">Tipo</h4>
				<div id="bordaFogo" class="bordaArredondada">
					<h4 id="fogoInfo">FOGO</h4>
				</div>
			</div>
		</div>
		<div class="topico">
			<h4 class="tituloInformacao">Descrições na pokédex</h4>
			<table class="conteudoInformacao">
				<tbody>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen1"><small>1ª Geração</small></th>
										<td></td>
										<td></td>
										<th class="geracaoRegiao gen1"><small>Kanto</small> <br>#004
										</th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen1">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th class="pokemonRed bordaArredondada"><a>Red</a></th>
														<td rowspan="2" class="bordaArredondada descricaoTabela">
															Obviamente têm preferência por lugares quentes. Quando
															chove, diz-se que vapor é liberado da ponta da sua cauda.</td>
													</tr>
													<tr>
														<th class="pokemonBlue bordaArredondada"><a>Blue</a>
														</th>
													</tr>
													<tr>
														<th class="pokemonYellow bordaArredondada"><a>Yellow</a>
														</th>
														<td class="bordaArredondada descricaoTabela">A chama
															na ponta de sua cauda faz um som enquanto queima. Você só
															pode ouvi-lo em locais silenciosos.</td>
													</tr>
													<tr>
														<th class="pokemonStadium bordaArredondada"><a>Stadium</a>
														</th>
														<td class="bordaArredondada descricaoTabela">Até
															mesmo os recém-nascidos possuem caudas flamejantes. Não
															familiarizado com o fogo, dizem que os bebês se queimam
															acidentalmente.</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen2"><small>2ª Geração</small></th>
										<td></td>
										<td></td>
										<th class="geracaoRegiao gen2"><small>Johto</small> <br>#234
										</th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen2">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th class="pokemonGold bordaArredondada"><a>Gold</a>
														</th>
														<td class="bordaArredondada descricaoTabela">A chama
															na sua cauda demonstra a sua força vital. Se esta fraca,
															a chama também queimará fracamente.</td>
													</tr>
													<tr>
														<th class="pokemonSilver bordaArredondada"><a>Silver</a>
														</th>
														<td class="bordaArredondada descricaoTabela">A chama
															na sua cauda demonstra a sua força vital. Se está
															saudável, a chama queimará brilhantemente.</td>
													</tr>
													<tr>
														<th class="pokemonCrystal bordaArredondada"><a>Crystal</a>
														</th>
														<td class="bordaArredondada descricaoTabela">Se está
															saudável, a chama na ponta da sua cauda queimará
															vigorosamente, mesmo se ficar um pouco molhada.</td>
													</tr>
													<tr>
														<th class="pokemonStadium bordaArredondada"><a>Stadium
																2</a></th>
														<td class="bordaArredondada descricaoTabela">A chama
															na sua cauda demonstra a sua força vital. Se esta fraca,
															a chama também queimará fracamente.</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen3"><small>3ª Geração</small></th>
										<td></td>
										<th class="geracaoRegiao gen1"><small>Kanto</small> <br>#004
										</th>
										<th class="geracaoRegiao gen3"><small>Hoenn</small> <br>#—
										</th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen3">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th class="pokemonRuby bordaArredondada"><a>Ruby</a>
														</th>
														<td rowspan="2" class="bordaArredondada descricaoTabela">
															A chama que queima na ponta de sua cauda é uma indicação
															de suas emoções. A chama oscila quando Charmander está se
															divertindo. Se o Pokémon fica enfurecido, a chama queima
															ferozmente.</td>
													</tr>
													<tr>
														<th class="pokemonSapphire bordaArredondada"><a>Sapphire</a>
														</th>
													</tr>
													<tr>
														<th class="pokemonEmerald bordaArredondada"><a>Emerald</a>
														</th>
														<td class="bordaArredondada descricaoTabela">A chama
															que queima na ponta da sua cauda é uma indicação de suas
															emoções. a chama oscila quando Charmander está feliz, e
															brilha fortemente quando enfurecido.</td>
													</tr>
													<tr>
														<th class="pokemonFireRed bordaArredondada"><a>FireRed</a></th>
														<td class="bordaArredondada descricaoTabela">Desde o
															nascimento, uma chama queima na ponta da sua cauda. Sua
															vida chegará ao fim se a chama se apagasse.</td>
													</tr>
													<tr>
														<th class="pokemonLeafGreen bordaArredondada"><a>LeafGreen</a></th>
														<td class="bordaArredondada descricaoTabela">Tem uma
															preferência por coisas quentes. Quando chove, diz-se que
															vapor é liberado da ponta da sua cauda.</td>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen4"><small>4ª Geração</small></th>
										<td></td>
										<th class="geracaoRegiao gen2"><small>Johto</small> <br>#234
										</th>
										<th class="geracaoRegiao gen4"><small>Sinnoh</small> <br>#—
										</th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen4">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th class="pokemonDiamond bordaArredondada"><a>Diamond</a>
														</th>
														<td rowspan="3" class="bordaArredondada descricaoTabela">O
															fogo na ponta da sua cauda é uma medida da sua vida. Se
															saudável, sua cauda queimará intensamente.</td>
													</tr>
													<tr>
														<th class="pokemonPearl bordaArredondada"><a>Pearl</a>
														</th>
													</tr>
													<tr>
														<th class="pokemonPlatinum bordaArredondada"><a>Platinum</a>
														</th>
													</tr>
													<tr>
														<th class="pokemonHeartGold bordaArredondada"><a>HeartGold</a></th>
														<td class="bordaArredondada descricaoTabela">A chama
															na sua cauda demonstra a sua força vital. Se esta fraca,
															a chama também queimará fracamente.</td>

													</tr>
													<tr>
														<th class="pokemonSoulSilver bordaArredondada"><a>SoulSilver</a></th>
														<td class="bordaArredondada descricaoTabela">A chama
															na sua cauda demonstra a sua força vital. Se está
															saudável, a chama queimará brilhantemente.</td>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen5"><small>5ª Geração</small></th>
										<td></td>
										<td></td>
										<th class="geracaoRegiao gen5"><small>Unova</small> <br>#—
										</th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen5">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th class="pokemonBlack bordaArredondada"><a>Black</a>
														</th>
														<td rowspan="4" class="bordaArredondada descricaoTabela">O
															fogo na ponta da sua cauda é uma medida da sua vida. Se
															saudável, sua cauda queimará intensamente.</td>
													</tr>
													<tr>
														<th class="pokemonWhite bordaArredondada"><a>White</a>
														</th>
													</tr>
													<tr>
														<th class="pokemonBlack2 bordaArredondada"><a>Black
																2</a></th>
													</tr>
													<tr>
														<th class="pokemonWhite2 bordaArredondada"><a>White
																2</a></th>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen6"><small>6ª Geração</small></th>
										<td></td>
										<th class="geracaoRegiao gen3"><small>Hoenn</small> <br>#—
										</th>
										<th class="geracaoRegiao gen6"><small>Kalos<br>
												Central #083
										</small></th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen6">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th class="pokemonX bordaArredondada"><a>X</a></th>
														<td class="bordaArredondada descricaoTabela">A chama
															na sua cauda demonstra a sua força vital. Se está
															saudável, a chama queimará brilhantemente.</td>

													</tr>
													<tr>
														<th class="pokemonY bordaArredondada"><a>Y</a></th>
														<td class="bordaArredondada descricaoTabela">Desde o
															nascimento, uma chama queima na ponta da sua cauda. Sua
															vida chegará ao fim se a chama se apagasse.</td>
													</tr>
													<tr>
														<th class="pokemonOmegaRuby bordaArredondada"><a>Omega
																Ruby</a></th>
														<td rowspan="2" class="bordaArredondada descricaoTabela">A
															chama que queima na ponta de sua cauda é uma indicação de
															suas emoções. A chama oscila quando Charmander está se
															divertindo. Se o Pokémon fica enfurecido, a chama queima
															ferozmente.</td>
													</tr>
													<tr>
														<th class="pokemonAlphaSapphire bordaArredondada"><a>Alpha
																Sapphire</a></th>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen7"><small>7ª Geração</small></th>
										<td></td>
										<th class="geracaoRegiao gen1"><small>Kanto</small> <br>#004
										</th>
										<th class="geracaoRegiao gen7"><small>Alola<br>#—
										</small></th>
									</tr>
									<tr>
										<td colspan="4" class="fundoTabela gen7">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th colspan="2"><small>O Charmander não
																possui registro nas Pokédex dos jogos <a
																class="hyperlinkNoTexto"
																href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Sun_and_Moon"
																title="Pokémon Sun and Moon" target="_blank">Sun,
																	Moon</a>, <a class="hyperlinkNoTexto"
																href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Ultra_Sun_and_Ultra_Moon"
																title="Pokémon Ultra Sun and Ultra Moon" target="_blank">Ultra
																	Sun e Ultra Moon</a>.
														</small></th>
													</tr>
													<tr>
														<th class="pokemonLetsGoPikachu bordaArredondada"><a>Let's
																Go Pikachu</a></th>
														<td rowspan="2" class="bordaArredondada descricaoTabela">A
															chama na ponta de sua cauda faz um som enquanto queima.
															Você só pode ouvi-lo em locais silenciosos.</td>
													</tr>
													<tr>
														<th class="pokemonLetsGoEevee bordaArredondada"><a>Let's
																Go Eevee</a></th>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen8"><small>8ª Geração</small></th>
										<td></td>
										<th class="geracaoRegiao gen4"><small>Hisui</small> <br>#—</th>
										<th class="geracaoRegiao gen4"><small>Sinnoh</small> <br>#—
										</th>
										<th class="geracaoRegiao gen8"><small>Galar<br>#378
										</small></th>
									</tr>
									<tr>
										<td colspan="5" class="fundoTabela gen8">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th colspan="2"><small>O Charmander não
																possui registro na Pokédex do jogo <a
																class="hyperlinkNoTexto"
																href=https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Legends:_Arceus
																target="_blank">Legends: Arceus</a>.
														</small></th>
													</tr>
													<tr>
														<th class="pokemonSword bordaArredondada"><a>Sword</a></th>
														<td class="bordaArredondada descricaoTabela">Tem uma
															preferência por coisas quentes. Quando chove, diz-se que
															vapor é liberado da ponta da sua cauda.</td>
													</tr>
													<tr>
														<th class="pokemonShield bordaArredondada"><a>Shield</a></th>
														<td class="bordaArredondada descricaoTabela">Desde o
															nascimento, uma chama queima na ponta da sua cauda. Sua
															vida chegará ao fim se a chama se apagasse.</td>
													</tr>
													<tr>
														<th class="pokemonBrilliantDiamond bordaArredondada"><a>Brilliant
																Diamond</a></th>
														<td rowspan="2" class="bordaArredondada descricaoTabela">O
															fogo na ponta da sua cauda é uma medida da sua vida. Se o
															Pokémon está saudável, sua cauda queimará intensamente.</td>
													</tr>
													<tr>
														<th class="pokemonShiningPearl bordaArredondada"><a>Shining
																Pearl</a></th>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="topico">
			<h4 class="tituloInformacao">Fraco/forte contra</h4>
			<table class="conteudoInformacao">
				<tbody>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<td class="fundoTabela gen7 bordaArredondada">
											<table class="tabelaJogoDescricao"
												style="background: #F5774D;">
												<tbody>
													<tr>
														<th colspan="2" class="ofensivo"
															style="border-top-left-radius: 10px;">Ofensivo</th>
														<td rowspan="5" style="width: 50px;"></td>
														<th colspan="2" class="defensivo"
															style="border-top-right-radius: 10px;">Defensivo</th>
													</tr>
													<tr>
														<th class="ofensivo"><small>Multiplicador</small></th>
														<th class="ofensivo"><small>Tipos</small></th>
														<th class="defensivo"><small>Multiplicador</small></th>
														<th class="defensivo"><small>Tipos</small></th>
													</tr>
													<tr>
														<th class="multi2">2×</th>
														<td class="centralizarTexto fundoTipos">
															<p class="inseto bordaArredondada contorno">Inseto</p> <br>
															<p class="grama bordaArredondada contorno">Grama</p> <br>
															<p class="gelo bordaArredondada contorno">Gelo</p> <br>
															<p class="metal bordaArredondada contorno">Metal</p>
														</td>
														<th class="multi05">0.5×</th>
														<td class="centralizarTexto fundoTipos">
															<p class="inseto bordaArredondada contorno">Inseto</p> <br>
															<p class="fada bordaArredondada contorno">Fada</p> <br>
															<p class="fogo bordaArredondada contorno">Fogo</p> <br>
															<p class="grama bordaArredondada contorno">Grama</p> <br>
															<p class="gelo bordaArredondada contorno">Gelo</p> <br>
															<p class="metal bordaArredondada contorno">Metal</p>
														</td>
													</tr>
													<tr>
														<th class="multi05">0.5×</th>
														<td class="centralizarTexto fundoTipos">
															<p class="dragao bordaArredondada contorno">Dragão</p> <br>
															<p class="fogo bordaArredondada contorno">Fogo</p> <br>
															<p class="pedra bordaArredondada contorno">Pedra</p> <br>
															<p class="agua bordaArredondada contorno">Água</p>
														</td>
														<th class="multi2">2×</th>
														<td class="centralizarTexto fundoTipos">
															<p class="terra bordaArredondada contorno">Terra</p> <br>
															<p class="pedra bordaArredondada contorno">Pedra</p> <br>
															<p class="agua bordaArredondada contorno">Água</p>
														</td>
													</tr>
													<tr>
														<th class="multi0"
															style="border-bottom-left-radius: 10px;">0×</th>
														<td class="centralizarTexto fundoTipos"><p
																class="nenhum bordaArredondada contorno"
																style="width: 70px;">Nenhum</p></td>
														<th class="multi0">0×</th>
														<td class="centralizarTexto fundoTipos"
															style="border-bottom-right-radius: 10px;"><p
																class="nenhum bordaArredondada contorno"
																style="width: 70px;">Nenhum</p></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="topico">
			<h4 class="tituloInformacao">Localização no jogo</h4>
			<table class="conteudoInformacao">
				<tbody>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen1"><small>1ª Geração</small></th>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="3" class="fundoTabelaLocalizacao gen1">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th
															class="pokemonRed bordaArredondadaEsq tamanhoCelulaLocal"><a>Red</a>
														</th>
														<th
															class="pokemonBlue bordaArredondadaDir tamanhoCelulaLocal"><a>Blue</a>
														</th>
														<td class="bordaArredondada descricaoTabela">Pokémon
															inicial do Professor Oak em Pallet Town</td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonBlue bordaArredondada"><a>Blue
																(Japão)</a></th>
														<td class="bordaArredondada descricaoTabela">Pokémon
															inicial do Professor Oak em Pallet Town</td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonYellow bordaArredondada"><a>Yellow</a>
														</th>
														<td class="bordaArredondada descricaoTabela">Recebido
															de um treinador na Route 24</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen2"><small>2ª Geração</small></th>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="3" class="fundoTabelaLocalizacao gen2">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th
															class="pokemonGold bordaArredondadaEsq tamanhoCelulaLocal"><a>Gold</a>
														</th>
														<th
															class="pokemonSilver bordaArredondadaDir tamanhoCelulaLocal"><a>Silver</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Time_Capsule"
															class="hyperlinkNoTexto" target="_blank">Time Capsule</a>,
															<a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonCrystal bordaArredondada"><a>Crystal</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Time_Capsule"
															class="hyperlinkNoTexto" target="_blank">Time Capsule</a>,
															<a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen3"><small>3ª Geração</small></th>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="3" class="fundoTabelaLocalizacao gen3">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th
															class="pokemonRuby bordaArredondadaEsq tamanhoCelulaLocal"><a>Ruby</a>
														</th>
														<th
															class="pokemonSapphire bordaArredondadaDir tamanhoCelulaLocal"><a>Sapphire</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Trade"
															class="hyperlinkNoTexto" target="_blank">Trade</a>, <a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonEmerald bordaArredondada"><a>Emerald</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Trade"
															class="hyperlinkNoTexto" target="_blank">Trade</a>, <a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
													<tr>
														<th class="pokemonFireRed bordaArredondadaEsq"><a>FireRed</a>
														</th>
														<th class="pokemonLeafGreen bordaArredondadaDir"><a>LeafGreen</a>
														</th>
														<td class="bordaArredondada descricaoTabela">Pokémon
															inicial do Professor Oak em Pallet Town</td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonColosseum bordaArredondada"><a>Colosseum</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Trade"
															class="hyperlinkNoTexto" target="_blank">Trade</a></td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonXD bordaArredondada"><a>XD</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Trade"
															class="hyperlinkNoTexto" target="_blank">Trade</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen4"><small>4ª Geração</small></th>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="3" class="fundoTabelaLocalizacao gen4">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th
															class="pokemonDiamond bordaArredondadaEsq tamanhoCelulaLocal"><a>Diamond</a>
														</th>
														<th
															class="pokemonPearl bordaArredondadaDir tamanhoCelulaLocal"><a>Pearl</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Trade"
															class="hyperlinkNoTexto" target="_blank">Trade</a>, <a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonPlatinum bordaArredondada"><a>Platinum</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Trade"
															class="hyperlinkNoTexto" target="_blank">Trade</a>, <a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
													<tr>
														<th class="pokemonHeartGold bordaArredondadaEsq"><a>HeartGold</a>
														</th>
														<th class="pokemonSoulSilver bordaArredondadaDir"><a>SoulSilver</a>
														</th>
														<td class="bordaArredondada descricaoTabela">Recebido
															do Professor Oak em Pallet Town após derrotar Red</td>
													</tr>
													<tr>
														<th colspan="2" class="pokemonPalPark bordaArredondada"><a>Pal
																Park</a></th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_Pal_Park_location#Field"
															class="hyperlinkNoTexto" target="_blank">Field</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border-collapse: collapse;">
								<tbody>
									<tr>
										<th class="geracaoRegiao gen5"><small>5ª Geração</small></th>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="3" class="fundoTabelaLocalizacao gen5">
											<table class="tabelaJogoDescricao">
												<tbody>
													<tr>
														<th
															class="pokemonBlack bordaArredondadaEsq tamanhoCelulaLocal"><a>Black</a>
														</th>
														<th
															class="pokemonWhite bordaArredondadaDir tamanhoCelulaLocal"><a>White</a>
														</th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Global_Link"
															class="hyperlinkNoTexto" target="_blank">Global Link</a>,
															<a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
													<tr>
														<th class="pokemonBlack2 bordaArredondadaEsq"><a>Black
																2</a></th>
														<th class="pokemonWhite2 bordaArredondadaDir"><a>White
																2</a></th>
														<td class="bordaArredondada descricaoTabela"><a
															href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9_Transfer"
															class="hyperlinkNoTexto" target="_blank">Poké
																Transfer</a>, <a
															href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
															class="hyperlinkNoTexto" target="_blank">Event</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
				</td>
				</tr>
				<tr>
					<td>
						<table style="border-collapse: collapse;">
							<tbody>
								<tr>
									<th class="geracaoRegiao gen6"><small>6ª Geração</small></th>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3" class="fundoTabelaLocalizacao gen6">
										<table class="tabelaJogoDescricao">
											<tbody>
												<tr>
													<th class="pokemonX bordaArredondadaEsq tamanhoCelulaLocal"><a>X</a>
													</th>
													<th class="pokemonY bordaArredondadaDir tamanhoCelulaLocal"><a>Y</a>
													</th>
													<td class="bordaArredondada descricaoTabela">Recebido
														do Professor Sycamore em Lumiose City após derrotá-lo</td>
												</tr>
												<tr>
													<th class="pokemonOmegaRuby bordaArredondadaEsq"><a>Omega
															Ruby</a></th>
													<th class="pokemonAlphaSapphire bordaArredondadaDir"><a>Alpha
															Sapphire</a></th>
													<td class="bordaArredondada descricaoTabela"><a
														href="https://bulbapedia.bulbagarden.net/wiki/Trade"
														class="hyperlinkNoTexto" target="_blank">Trade</a>, <a
														href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)#In_events"
														class="hyperlinkNoTexto" target="_blank">Event</a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table style="border-collapse: collapse;">
							<tbody>
								<tr>
									<th class="geracaoRegiao gen7"><small>7ª Geração</small></th>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3" class="fundoTabelaLocalizacao gen7">
										<table class="tabelaJogoDescricao">
											<tbody>
												<tr>
													<th
														class="pokemonSun bordaArredondadaEsq tamanhoCelulaLocal"><a>Sun</a>
													</th>
													<th
														class="pokemonMoon bordaArredondadaDir tamanhoCelulaLocal"><a>Moon</a>
													</th>
													<td class="bordaArredondada descricaoTabela"><a
														href="https://bulbapedia.bulbagarden.net/wiki/Trade"
														class="hyperlinkNoTexto" target="_blank">Trade</a></td>
												</tr>
												<tr>
													<th class="pokemonUltraSun bordaArredondadaEsq"><a>Ultra<br>Sun
													</a></th>
													<th class="pokemonUltraMoon bordaArredondadaDir"><a>Ultra<br>Moon
													</a></th>
													<td class="bordaArredondada descricaoTabela">Route 3 (<a
														href="https://bulbapedia.bulbagarden.net/wiki/QR_Scanner#Island_Scan"
														class="hyperlinkNoTexto" target="_blank">Island Scan</a>)</td>
												</tr>
												<tr>
													<th class="pokemonLetsGoPikachu bordaArredondadaEsq"><a>Let's
															Go Pikachu</a></th>
													<th class="pokemonLetsGoEevee bordaArredondadaDir"><a>Let's
															Go Eevee</a></th>
													<td class="bordaArredondada descricaoTabela">Route 3,
														Route 4, Rock Tunnel<br> Route 24 (<a
														href="https://bulbapedia.bulbagarden.net/wiki/List_of_in-game_event_Pok%C3%A9mon_(Let%27s_Go,_Pikachu!_and_Let%27s_Go,_Eevee!)#Charmander"
														class="hyperlinkNoTexto" target="_blank">somente um</a>)
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table style="border-collapse: collapse;">
							<tbody>
								<tr>
									<th class="geracaoRegiao gen8"><small>8ª Geração</small></th>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td colspan="3" class="fundoTabelaLocalizacao gen8">
										<table class="tabelaJogoDescricao">
											<tbody>
												<tr>
													<th
														class="pokemonSword bordaArredondadaEsq tamanhoCelulaLocal"><a>Sword</a>
													</th>
													<th
														class="pokemonShield bordaArredondadaDir tamanhoCelulaLocal"><a>Shield</a>
													</th>
													<td class="bordaArredondada descricaoTabela">Recebido
														do Leon na casa dele em Postwick após se tornar <a
														href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Champion"
														class="hyperlinkNoTexto" target="_blank">campeão</a><small>(<a
															href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax#Gigantamax_Factor"
															class="hyperlinkNoTexto" target="_blank">Gigantamax
																Factor</a>)
													</small><br>Hammerlocke Hills, Lake of Outrage (<a
														href="https://bulbapedia.bulbagarden.net/wiki/Max_Raid_Battle"
														class="hyperlinkNoTexto" target="_blank">Max Raid
															Battle</a>)
													</td>
												</tr>
												<tr>
													<th class="pokemonBrilliantDiamond bordaArredondadaEsq"><a>Brilliant
															Diamond</a></th>
													<th class="pokemonShiningPearl bordaArredondadaDir"><a>Shining
															Pearl</a></th>
													<td class="bordaArredondada descricaoTabela"><a
														href="https://bulbapedia.bulbagarden.net/wiki/Grand_Underground"
														class="hyperlinkNoTexto" target="_blank">Grand
															Underground</a> - Volcanic Caves, Sandsear Caves, Typhlo
														Cavern (após obter a <a
														href="https://bulbapedia.bulbagarden.net/wiki/National_Pok%C3%A9dex"
														class="hyperlinkNoTexto" target="_blank">National
															Pokédex</a>)</td>
												</tr>
												<tr>
													<th colspan="2"
														class="pokemonLegendsArceus bordaArredondada"><a>Legends:
															Arceus</a></th>
													<td class="bordaArredondada descricaoTabela">Não
														obtível</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="topico">
			<h4 class="tituloInformacao">Evolução</h4>
			<table class="conteudoInformacao" style="margin-bottom: 10px;">
				<tbody>
					<tr>
						<td class="centralizado">
							<table>
								<tbody>
									<tr>
										<td><img alt="Charmander" src="../../imgs/Evo1.gif"
											class="tamanhoImagemEvolucao"></td>
									</tr>
									<tr>
										<td><small class="fonteNegrito">Não evoluído</small></td>
									</tr>
									<tr>
										<td
											class="bordaArredondada evolucaoNomeTipo tamanhoTabelaEvolucao"><a
											class="fonteNegrito">Charmander</a> <br> <a
											class="fogoEvolucao bordaArredondada contorno">Fogo</a></td>
									</tr>
								</tbody>
							</table>
						</td>
						<td class="centralizado"><img alt="Rare Candy"
							src="../../imgs/rareCandy.png" class="tamanhoRareCandy"> <br>
							<a>Nível 16</a> <br> <a class="tamanhoSetaEvolucao">→</a></td>
						<td class="centralizado">
							<table>
								<tbody>
									<tr>
										<td><img alt="Charmeleon" src="../../imgs/Evo2.gif"></td>
									</tr>
									<tr>
										<td><small class="fonteNegrito">Primeira evolução</small></td>
									</tr>
									<tr>
										<td
											class="bordaArredondada evolucaoNomeTipo tamanhoTabelaEvolucao"><a
											class="fonteNegrito">Charmeleon</a> <br> <a
											class="fogoEvolucao bordaArredondada contorno">Fogo</a></td>
									</tr>
								</tbody>
							</table>
						</td>
						<td class="centralizado"><img alt="Rare Candy"
							src="../../imgs/rareCandy.png" class="tamanhoRareCandy"> <br>
							<a>Nível 36</a> <br> <a class="tamanhoSetaEvolucao">→</a></td>
						<td class="centralizado">
							<table>
								<tbody>
									<tr>
										<td><img alt="Charizard" src="../../imgs/Evo3.gif"
											class="tamanhoImagemEvolucao"></td>
									</tr>
									<tr>
										<td><small class="fonteNegrito">Segunda evolução</small></td>
									</tr>
									<tr>
										<td
											class="bordaArredondada evolucaoNomeTipo tamanhoTabelaEvolucao"><a
											class="fonteNegrito">Charizard</a> <br> <a
											class="fogoEvolucao bordaArredondada contorno">Fogo</a> <a
											class="voadorEvolucao bordaArredondada contorno">Voador</a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<footer></footer>
</body>
</html>