<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Fã-clube do Charmander">
	<meta name="keywords" content="Fã-clube, Pokémon, Charmander">
	<meta name="author" content="Lucas Vinicius Marques">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fã-clube do Charmander</title>
	<link rel="stylesheet" type="text/css" href="../../css/site.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="../../imgs/CharmanderIcon.ico">
	<script src="../../js/site.js"></script>
</head>
<body>
	<header>
	</header>
	<nav>
	</nav>
	<section>
		<h2>Inscreva-se no nosso fã-clube!</h2>
		<p class="centralizado">Quer receber mais informações e curiosidades sobre o charmander? Preencha o formulário abaixo!</p>
		<form name="frminscricao" method="post" action="#" onsubmit="return validaInscricao()">
			<fieldset class="inscricao fundoForm">
				<legend>Dados pessoais:</legend>
				<img src="../../imgs/inscricao.gif" alt="Charmander rindo" class="charmanderInscricao">
				<label for="nome">Nome: </label><br>
				<input type="text" name="txtnome" id="nome" class="inscricaoBarra"><br>
				<label>Sexo: </label><br>
				<input type="radio" name="opcsexo" id="masculino" value="Masculino">
				<label for="masculino">Masculino</label><br>
				<input type="radio" name="opcsexo" id="feminino" value="Feminino">
				<label for="feminino">Feminino</label><br>
				<label for="datanascimento">Data de nascimento: </label><br>
				<input type="date" name="datanasc" id="datanascimento" class="inscricaoBarra"><br>
				<label for="estado">Estado: </label><br>
				<input type="text" name="txtestado" id="estado" class="inscricaoBarra" placeholder="RJ, SC"><br>
				<label for="cidade">Cidade: </label><br>
				<input type="text" name="txtcidade" id="cidade" class="inscricaoBarra" placeholder="Rio De Janeiro, Balneário Camboriú"><br>
				<label for="fone">Telefone: </label><br>
				<input type="text" name="txtfone" id="fone" class="inscricaoBarra"><br>
				<label for="email">E-mail: </label><br>
				<input type="email" name="txtemail" id="email" class="inscricaoBarra"><br>
				<label for="comentario">Comentário: </label><br>
				<textarea style="width:294px; max-width: 294px;" id="comentario" name="comentario" rows="3" placeholder="Sinta-se livre para compartilhar seu feedback ou sugestão aqui!"></textarea><br>
				<input type="checkbox" id="participacao" name="desejoparticipar" value="sim" onclick="validaBotao()">
				<label for="participacao">Desejo participar do fã-clube</label><br>
				<button type="reset">Limpar</button><button type="submit" disabled id="botaoEnviar">Enviar</button>
			</fieldset>
		</form>
	</section>
	<footer></footer>
</body>
</html>