<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site da Coldigo Geladeiras">
	<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
	<meta name="author" content="Escola Sistêmica">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coldigo Geladeiras</title>
<link rel="stylesheet" type="text/css" href="../../css/site.css">
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="../../js/site.js"></script>
</head>
<body>
	<header>
	</header>
	<nav>
	</nav>
	<section>
	<h2>Fale conosco!</h2>
	<p>Ficou com algum dúvida? Preencha este formulário e entraremos em contato!</p>
	<form name="frmfaleconosco" method="post" action="#" onsubmit="return validaFaleConosco()">
		<fieldset class="faleConosco">
			<legend>Dados pessoais:</legend>
			<label for="nome">Nome: </label>
			<input type="text" name="txtnome" id="nome">
			<label for="fone">Telefone: </label>
			<input type="text" name="txtfone" id="fone">
			<label for="email">E-mail: </label>
			<input type="email" name="txtmail" id="email">
		</fieldset>
		<fieldset class="faleConosco">
			<legend>Motivo do contato:</legend>
			<label for="motivo">Motivo: </label>
			<select name="selmotivo" id="motivo" onchange="verificaMotivo(this.value)">
				<option value="">Escolha</option>
				<option value="RE">Reclamação</option>
				<option value="SU">Sugestão</option>
				<option value="PR">Informação sobre produto</option>
			</select>
			<div id="opcaoProduto"></div>
			<label for="comentario">Comentário: </label>
			<textarea name="txacomentario" id="comentario"></textarea>
			<button type="reset" onclick="verificaMotivo(null)">Limpar</button><button type="submit">Enviar</button>
		</fieldset>
	</form>
	</section>
	<footer></footer>
</body>
</html>