algoritmo "Trocador de valores"
// Função : Trocar o valor da variável "a" pela "b" e da variável "b" pela "a"
// Autor : Lucas Vinícius Marques
// Data : 11/03/2022
// Seção de Declarações 
var
a, b: real
inicio
// Seção de Comandos
ESCREVAL("Por favor: digite um número: ")
LEIA(a)
ESCREVAL("Por favor: digite outro número: ")
LEIA(b)
ESCREVAL("Valor do primeiro número:",a,".")
ESCREVAL("Valor do segundo número:",b,".")
ESCREVAL("Valor do primeiro número após a troca dos valores:",a+b-a,".")
ESCREVAL("Valor do segundo número após a troca dos valores:",b+a-b,".")
fimalgoritmo
