<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thor</title>
<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<nav>
		<button class="btnMenu">Vingadores</button>
		<button class="btnMenu">Poder</button>
		<button class="btnMenu">Perfil</button>
		<button class="btnMenu">Home</button>
	</nav>
	<section>
		<img src="imgs/thor001.jpg" class="imagemThor">
		<div class="thorTxt">
		<h1>Thor</h1>
		<p>Thor é um deus cheio de poder. ele é o deus da corrente. ele
			controla todas as coisas, ele é filho do senhor Odin. quem é a mãe de
			seu filho Modi e filha Thrud; seu outro filho, Magni, pode ser de uma
			união com a giganta Jarnsaxa.</p>
		</div>
	</section>
	<footer>Copyright © Lucas Vinicius Marques 2022</footer>
</body>
</html>