<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Desafio 1: Informar se o número fornecido é par ou ímpar">
	<meta name="author" content="Lucas Vinícius Marques">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio 1</title>
	<link rel="stylesheet" type="text/css" href="../../css/site.css">
	<script src="../../js/site.js"></script>
</head>
<body>
	<header id="cabecalho">
		<h1 id="titulo">Desafios JavaScript</h1>
	</header>
	<nav>
		<a href="../../index.html"><div class="menu" id="inicio">Início</div></a>
		<a href="desafio1.html"><div class="menu" id="d1">Desafio 1</div></a>
		<a href="desafio2.html"><div class="menu" id="d2">Desafio 2</div></a>
		<a href="desafio3.html"><div class="menu" id="d3">Desafio 3</div></a>
		<a href="desafio4.html"><div class="menu" id="d4">Desafio 4</div></a>
	</nav>
	<div class="conteudo">
		<h1 class="centralizado">Par ou Ímpar?</h1>
		<form name="frmdesafio1" method="get" action="#" class="formulario" onkeydown="return event.key != 'Enter';">
		<fieldset>
			<legend>Digite um número e descubra se ele é par ou ímpar!</legend>
			<label for="numero">Número: </label>
			<input type="number" name="num" id="numero" placeholder="2">
			<button type="button" onclick="verificaNumero()" id="btnDesafio1">Verificar</button>
		</fieldset>
		</form>
		<div id="parImpar">
		</div>
	</div>
	<footer>
		<a>Copyright © Lucas Vinícius Marques 2022</a>
	</footer>
</body>
</html>