<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Desafio 3: Realizar uma contagem até 50 mostrando somento os números pares">
	<meta name="author" content="Lucas Vinícius Marques">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio 2</title>
	<link rel="stylesheet" type="text/css" href="../../css/site.css">
	<script src="../../js/site.js"></script>
</head>
<body>
	<header id="cabecalho">
		<h1 id="titulo">Desafios JavaScript</h1>
	</header>
	<nav>
		<a href="../../index.html"><div class="menu" id="inicio">Início</div></a>
		<a href="desafio1.html"><div class="menu" id="d1">Desafio 1</div></a>
		<a href="desafio2.html"><div class="menu" id="d2">Desafio 2</div></a>
		<a href="desafio3.html"><div class="menu" id="d3">Desafio 3</div></a>
		<a href="desafio4.html"><div class="menu" id="d4">Desafio 4</div></a>
	</nav>
	<div class="conteudo">
		<h1 class="centralizado">Contagem dos pares!</h1>
		<form name="frmdesafio2" method="get" action="#" class="formulario" onkeydown="return event.key != 'Enter';">
		<fieldset>
			<legend>Clique no botão para realizar uma contagem até 50!<br>Porém apenas os números pares serão mostrados.</legend>
			<button type="button" onclick="contagem()" id="btnCont">Iniciar contagem</button>
		</fieldset>
		</form>
	</div>
	<footer>
		<a>Copyright © Lucas Vinícius Marques 2022</a>
	</footer>
</body>
</html>