<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site para adicionar e remover musicas da sua playlist">
	<meta name="keywords" content="Música, Playlist, Adicionar, Remover">
	<meta name="author" content="Lucas Vinícius Marques">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script src="js/site.js"></script> 
<title>Playlist</title>
</head>
<body>
	<section>
		<header>
			<h1>Playlist</h1>
		</header>	
		<form name="frmplaylistAdd" class="formplaylist" onkeydown="return event.key != 'Enter';">
			<fieldset class="formBorda">
				<legend class="tituloForm">Adicionar uma música</legend>
				<label for="adimusica" class="labelForm">Música: </label>
				<input type="text" name="txtadimusica" id="adimusica" placeholder="Never Gonna Give You Up" class="trocaFonte">
				<button type="button" onclick="adicionarMusica()" class="botao">Adicionar</button>
			</fieldset>
		</form>
		<div>
			<fieldset class="formBorda" style="width: 323px; margin: 7px auto; margin-bottom: 10px;">
				<legend style="text-align: center; font-size: 24px; font-weight: bold;">Músicas na playlist</legend>
				<div id="tabelaMusicas"></div>
				<div style="text-align: center; margin: 7px auto;">
					<button type="button" onclick="return atualizarTabela()" class="botao" style="margin: 7px 0 0 0;">Atualizar playlist</button>
				</div>
			</fieldset>
		</div>
		<form name="frmplaylistRmv" class="formplaylist">
			<fieldset class="formBorda">
				<legend class="tituloForm">Remover uma música</legend>
				<label for="rmvmusica" class="labelForm">Música: </label>
				<input type="text" name="txtremmusica" id="rmvmusica" placeholder="Never Gonna Give You Up" class="trocaFonte">
				<button type="button" onclick="removerMusica(document.getElementById('rmvmusica').value)" class="botao">Remover</button>
			</fieldset>
		</form>
	</section>
	<footer>Copyright &copy; Lucas Vinícius Marques 2022</footer>
</body>
</html>